[general]
img_path=/face-recognition/org_img
img_path_out=/face-recognition/org_img_out
train_img=./train_img
included_extensions=jpg,jpeg,png,gif,JPG,PNG,GIF,JPEG
included_extensions_video=mp4,avi,mpeg,mpeg4,mpg,mov,3gp
months=enero,febrero,marzo,abril,mayo,junio,julio,agosto,septiembre,octubre,noviembre,diciembre
cat_ar=people1,people2
cat_ni=people3,people4
clause1=len(people)==1 and person == 'people1'
clause2=person == 'people1' and 'otros' in people
clause3=person == 'people3' and 'otros' in people
clause4=person == 'people4' and 'otros' in people
clause5=person in self.cat_ar
clause6=person in self.cat_ni
clause7=(person == 'people1' or person== 'people2' or person == 'people3') and len(people)<=3
response1=cat1
response2=cat2
response3=cat3
response4=cat4
response5=cat5
response6=cat6
response7=cay7
path_sens=WhatsApp